DemoApplication_VB/ADCDACPi.xaml

<Page
    x:Class="DemoApplication_VB.ADCDACPi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApplication_VB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="0 0 0 1" />
        <Button x:Name="bt_Back" Content="" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Padding="0" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="56" Click="bt_Back_Clicked" FontSize="42.667" BorderThickness="0" Background="#33FFFFFF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="84,21,0,0" TextWrapping="Wrap" Text="ADC DAC Pi" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light"/>
        <Button x:Name="bt_Connect" Content="Connect             " HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top" Click="bt_Connect_Click" Grid.Row="1" Height="32" Width="133" Background="#33FFFFFF" RequestedTheme="Light" BorderBrush="#FF434343"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ADC Channel 1:" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <TextBlock x:Name="txt_ADC1" HorizontalAlignment="Left" Margin="206,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00V" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="41,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ADC Channel 2:" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <TextBlock x:Name="txt_ADC2" HorizontalAlignment="Left" Margin="206,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00V" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="41,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DAC Channel 1:" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="41,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DAC Channel 2:" VerticalAlignment="Top" Height="35" Width="155" FontSize="21.333"/>
        <Slider x:Name="slider_Channel1" HorizontalAlignment="Left" Margin="217,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="2.047" Value="0" ValueChanged="DAC1SliderChanged" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"/>
        <Slider x:Name="slider_Channel2" HorizontalAlignment="Left" Margin="217,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="2.047" Value="0" ValueChanged="DAC2SliderChanged" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"/>
    </Grid>
</Page>
