DemoApplication/ServoPi.xaml

<Page
    x:Class="DemoApplication.ServoPi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="0 0 0 1" />
        <Button x:Name="bt_Back" Content="" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Padding="0" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="56" Click="bt_Back_Clicked" FontSize="42.667" BorderThickness="0" Background="#33FFFFFF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="84,21,0,0" TextWrapping="Wrap" Text="Servo Pi" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light"/>
        <Button x:Name="bt_Connect" Content="Connect             " HorizontalAlignment="Left" Margin="214,17,0,0" VerticalAlignment="Top" Click="bt_Connect_Click" Grid.Row="1" Height="32" Width="133" Background="#33FFFFFF" RequestedTheme="Light" BorderBrush="#FF434343"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Margin="132,17,0,0" TextWrapping="Wrap" Text="0x40" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="64"/>
        <TextBlock x:Name="textBlockaddress1" HorizontalAlignment="Left" Margin="28,23,0,0" TextWrapping="Wrap" Text="I2C Address" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="100 "/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 1:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 2:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="28,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 3:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="28,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 4:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="28,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 5:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock64" HorizontalAlignment="Left" Margin="28,337,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 6:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="28,367,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 7:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="28,397,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 8:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="28,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Frequency:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Slider x:Name="slider_Frequency" HorizontalAlignment="Left" Margin="154,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="435" Maximum="1000" Value="100" ValueChanged="FrequencySliderChanged"/>
        <Slider x:Name="slider_Channel1" HorizontalAlignment="Left" Margin="145,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel2" HorizontalAlignment="Left" Margin="145,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel3" HorizontalAlignment="Left" Margin="145,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel4" HorizontalAlignment="Left" Margin="145,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel5" HorizontalAlignment="Left" Margin="145,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel6" HorizontalAlignment="Left" Margin="145,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel7" HorizontalAlignment="Left" Margin="145,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel8" HorizontalAlignment="Left" Margin="145,390,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel9" HorizontalAlignment="Left" Margin="519,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel10" HorizontalAlignment="Left" Margin="519,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel11" HorizontalAlignment="Left" Margin="519,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel12" HorizontalAlignment="Left" Margin="519,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel13" HorizontalAlignment="Left" Margin="519,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel14" HorizontalAlignment="Left" Margin="519,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel15" HorizontalAlignment="Left" Margin="519,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <Slider x:Name="slider_Channel16" HorizontalAlignment="Left" Margin="519,390,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Maximum="4096" Value="0" ValueChanged="ChannelSliderChanged"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="402,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 9:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="402,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 10:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="402,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 11:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="402,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 12:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="402,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 13:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock64_Copy" HorizontalAlignment="Left" Margin="402,337,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 14:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="402,367,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 15:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="402,397,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel 16:" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="329,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pulse Width:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txt_Message" HorizontalAlignment="Left" Margin="381,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635" FontSize="21.333" Grid.Row="1" Height="28"/>
        <CheckBox x:Name="cbServoControl" Content="Servo Control" HorizontalAlignment="Left" Margin="28,463,0,0" Grid.Row="1" VerticalAlignment="Top" Click="cbServoControl_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="173,468,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(this changes the frequency and slider range to work with most RC model servos)" VerticalAlignment="Top"/>
    </Grid>
</Page>
